#
# Description
# -----------
# This table stores the instructors of the artgallery.
#
# Fields
# ------
# id:               The ID of the instructor image.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the instructor image is attached to.
#
# first:            The first name of the instructor.
# last:             The last name of the instructor.
# permalink:        The permalink for the instructor webpage.
# primary_image_id: The ID of the image for the instructor.
#
# webflags:         The flags for displaying on the website.  
#
#                   0x01 - Hidden, used for past instructors to remove them from instructors list
#
# short_bio:        The short bio description for use on the listings page.
# full_bio:         The full biography of the instructor, for use on their detail webpage.
#
# url:              The URL to the instructors website.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last changed;
#
CREATE TABLE ciniki_course_instructors ( 
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    first varchar(150) not null,
    last varchar(150) not null,
    permalink varchar(150) not null,
    primary_image_id int not null,
    webflags tinyint unsigned not null,
    short_bio varchar(6000) not null,
    full_bio text not null,
    url varchar(255) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
