#
# Description
# -----------
# This table stores files for the courses module.
#
# Fields
# ------
# id:               The file ID.
# uuid:             The Universal Unique ID for the file.
# tnid:             The tenant the file is for.
#
# course_id:        The ID of the course the file is attached to.
#
# type:             The type of file, used for sorting and web display.     *** DEPRECATED Jun 2021 ***
#
#                   0 - unknown
#                   1 - Membership Application
#                   2 - Course Calendar
#                   20 - Course File
#
# extension:        The extension from the uploaded file. (.doc, .xls, .pdf, etc)
#
# status:           The current status of the file. **future**
#                   0 - unknown
#                   1 - Active
#
# name:             The name of the file, given by the user.
#
# permalink:        The url safe version of the file name.  This is automatically created
#                   when a file is uploaded, or the name changed.
#
# webflags:         Flags for displaying the file on the website.
#
#                   0x01 - Visible, show the file on the website
#                   0x02 - 
#                   0x04 - 
#                   0x08 - 
#                   0x10 - Paid Content, only visible if customer has paid for course
#                   0x20 - 
#                   0x40 - 
#                   0x80 - 
#
# description:      The file description, for display in the list.
# org_filename:     The filename as specified on the remote system uploading the file.
#
# publish_date:     The date the file was published, used for newsletters to sort them by date.
#
# binary_content:   The contents of the uploaded file.
#
# date_added:       The UTC date and time the file was added.
# last_updated:     The UTC date and time the file was last updated.
#
create table ciniki_course_files (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    course_id int not null,
    type tinyint unsigned not null,
    extension varchar(10) not null,
    status tinyint unsigned not null,
    name varchar(200) not null,
    permalink varchar(250) not null,
    webflags tinyint unsigned not null,
    description varchar(6000) not null,
    org_filename varchar(250) not null,
    publish_date date not null,
    binary_content longblob,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (tnid, permalink), 
    index (name),
    index uuid (uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
