#
# Description
# -----------
# This table stores the registrations of customer for a course offering.  The customer
# record must be created and then setup as an course registration.
#
# This table can be used to allow one customer to purchase multiple tickets.  If
# there is no additional information required for the registration, there can
# be one entry with num_tickets > 0.  If there is required information about each
# person attending the course, then there should be a customer account created for
# each registration, and multiple entries in the registration_answers table for
# each of the customer attending.  This setup allows for simple to complex registration
# scenarios.
#
# There is no status field, as customers are either registered or not.  There is a status
# on the invoice for if they've paid or not.
#
# Fields
# ------
# id:               The ID assigned to the course offering.
# uuid:             The Universal Unique ID.
# tnid:             The tenant the course offering is attached to.
# offering_id:      The ID of the course offering the registration is for.
# customer_id:      The ID of the customer who is paying for the course.
# student_id:       The ID of the customer who is the student for the course.
# num_seats:        The number of seats purchased for the course by the customer.
# invoice_id:       The ID of the invoice in the POS module.  If the ID is zero then
#                   no invoice is attached to this registration.  The customer probably
#                   is a freebe and didn't need to pay.
#
# customer_notes:   The notes left by the customer when they signed up online.
# notes:            The notes for the tenant to use, customers won't see it.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last updated.
#
create table ciniki_course_offering_registrations (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    offering_id int not null,
    customer_id int not null,
    student_id int not null,
    invoice_id int not null,
    num_seats int not null,
    customer_notes varchar(6000) not null,
    notes varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (offering_id, customer_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
