#
# Description
# -----------
# This table stores the dates and times the coursees are being held, along
# with the title for that course and a description.  These are used to 
# construct a course schedule.
#
# Fields
# ------
# id:				The ID of the course customer.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business the course and customer belong to.
#
# course_id:		The ID of the course the customer is signed up for.
# offering_id:		The ID of the course offering the customer is signed up for.
# customer_id:		The ID of the customer that signed up.
# status:			The current status of the customer for this course.
#					In the future there can be more statuses for different states of signup.
#
#					0 - unknown
#					40 - signed up
#
# notes:			Any notes about the customer/student for the course.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last changed;
#
CREATE TABLE ciniki_course_offering_customers (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	course_id int not null,
	offering_id int not null,
	customer_id int not null,
	status tinyint unsigned not null,
	notes varchar(20000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
