#
# Description
# -----------
# This table stores the images for an instructor.  
#
# Fields
# ------
# id:               The ID of the instructor image.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the instructor image is attached to.
#
# instructor_id:    The ID of the instructor from the ciniki_course_instructors table.
# 
# name:             The name for the image.
# permalink:        The permalink for the image, to be used in the url.
#
# webflags:         The flags for displaying on the website.  This allows
#                   for a participant to upload images without them being
#                   displayed on the website.  This could be used for 
#                   artists to submit porfolios and determine which ones show up.
#
#                   0x01 - Private (do not show on website, can be used to share marketing material with organizers)
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# url:              **future** The link back to the participants website for the item in the image.
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last changed;
#
CREATE TABLE ciniki_course_instructor_images (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    instructor_id int not null,
    name varchar(200) not null,
    permalink varchar(200) not null,
    webflags tinyint unsigned not null,
    image_id int not null,
    description varchar(6000) not null,
    url varchar(255) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (instructor_id, name),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
