#
# Description
# -----------
# This table stores the offerings of a course.  This allows for a 
# course to have several sessions or offerings, each offering with
# it's own enrollment and dates.
#
# Fields
# ------
# id:               The ID of the course offering.
# uuid:             The Universal Unique ID.
# tnid:             The ID of the tenant the date is for.
#
# course_id:        The ID of the course the date is for.
# name:             The name for this offering: spring 2013, summer 2013
# code:             The code for this offering of the course.
# permalink:        The permalink for the course offering.
# status:           The current status of the course offering.
#
#                   10 - active
#               
# webflags:         The webflags for each offering.
#
#                   0x01 - Hidden, do not display on website.
#
# condensed_date:   The single string describing the dates for the course.
#
# num_seats:        The number of total seats for the course.
#
# reg_flags:        The flags to control how registrations are handled.
#
#                   0x01 - Admin registrations enabled
#                   0x02 - Online registrations enabled
#                   0x04 -
#                   0x08 - 
#
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last changed;
#
CREATE TABLE ciniki_course_offerings (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    course_id int not null,
    name varchar(150) not null,
    code varchar(50) not null,
    permalink varchar(150) not null,
    status tinyint unsigned not null,
    webflags tinyint unsigned not null,
    condensed_date varchar(150) not null,
    num_seats int not null,
    reg_flags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (course_id),
    index tenant_uuid (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.03';
