#
# Description
# -----------
# This table stores the email to be sent to customers who purchase the course on a schedule.
#
# Notifications can be triggers on various events.
#
# Fields
# ------
# id:                       The ID assigned to the record.
# uuid:                     The Universal Unique ID.
# tnid:                     The Tenant ID the record belongs to.
#
# name:                     The name/title for internal use
#
# ntrigger:                 The trigger for the notification to be sent.
#
#                               20 - Payment Received
#                               40 - After Payment Received **future** (x days after payment)
#                               60 - Offering Start
#                               80 - Offering End
#                               90 - Each Class Start
#                               94 - First Class Start
#                               95 - Last Class Start
#                               96 - Other Classes (not first or last)
#                               
#
# ntype:                    The type of notification.
#
#                               10 - Email
#                               20 - SMS
#
# flags:                    The options for the notification.
#
#                               0x01 - Include Instructors
#                               0x02 - 
#                               0x04 - 
#                               0x08 -
#                               
# offset_days:              The number of days before(negative) or after(positivte) the trigger to queue the notification.
#
# status:                   The current status of the of the notification.
#
#                                0 - Inactive
#                               10 - Require Approval (emails are put in pending status, and need to be individually approved)
#                               20 - Auto Send (Emails will be placed in outgoing queue to be sent)
#
# time_of_day:              The time of day to send the email. Ignored for trigger 20.
# subject:                  The subject of the email.
# content:                  The content of the email.
#
# form_label:               The label to display with the form link: eg "Start Survey Now".
# form_id:                  The form to include in the notification.
#
# date_added:               The UTC date and time the record was added.
# last_updated:             The UTC date and time the record was last update.
#
create table ciniki_course_offering_notifications (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,

    offering_id int not null,
    name varchar(250) not null,
    ntrigger tinyint unsigned not null,
    ntype tinyint unsigned not null,
    flags tinyint unsigned not null,
    offset_days smallint not null,
    status tinyint unsigned not null,

    time_of_day time not null,
    subject varchar(250) not null,
    content text not null,
    form_label varchar(150) not null,
    form_id int not null,

    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (uuid),
    unique index (tnid, offering_id, ntrigger, ntype, offset_days),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
