#
# Description
# -----------
# This table stores the instructors for each course.
#
# Fields
# ------
# id:				The ID of the instructor image.
# uuid:				The Universal Unique ID.
# business_id:		The ID of the business the instructor image is attached to.
#
# course_id:		The ID of the course the instructor is for.
# offering_id:		The ID of the course offering the instructor is teaching.
# instructor_id:	The ID of the instructor for the course.
# 
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last changed;
#
CREATE TABLE ciniki_course_offering_instructors ( 
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	course_id int not null,
	offering_id int not null,
	instructor_id int not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (offering_id, instructor_id),
	index business_uuid (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
