#
# Description
# -----------
# This table stores the files for each course.
#
# Fields
# ------
# id:               The ID of the course offering file.
# uuid:             The Universal Unique ID.
# business_id:      The ID of the business the file is attached to.
#
# course_id:        The ID of the course the file is for.
# offering_id:      The ID of the course offering the file is for.
# file_id:          The ID of the file for the course.
# 
# date_added:       The UTC date and time the record was added.
# last_updated:     The UTC date and time the record was last changed;
#
CREATE TABLE ciniki_course_offering_files ( 
    id int not null auto_increment,
    uuid char(36) not null,
    business_id int not null,
    course_id int not null,
    offering_id int not null,
    file_id int not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (course_id, file_id),
    index business_uuid (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
