#
# Description
# -----------
# This table stores the information about courses, lectures etc for a tenant.
#
# Fields
# ------
# id:                   The ID assigned to the course.
# uuid:                 The Universal Unique ID.
# tnid:                 The tenant the course is attached to.
#
# name:                 The name for the course.
# code:                 The code for the course.  Typically something CS404, Psych101
# permalink:            The permalink for the course.
#
# status:               The current status of the course.
#
#                           10 - Draft
#                           30 - Active
#                           70 - Private (Not shown on website, used for admin)
#                           90 - Archived
#
# primary_image_id:     The ID of the image for use in course listings.
#
# level:                The level of course (beginner, intermediate, advanced)
# type:                 The type of the course.  This can act as a high level category list.
# category:             The category for the course.  When combined with type it acts like a sub category.
# medium:               The medium the course is for (artists).
# ages:                 The Age range for the course (Grades 1-4, Adult, Teens, 5-9, etc)
#
# flags:                The options for the course.
#
#                           0x01 - Child course
#                           0x02 - 
#                           0x04 - 
#                           0x08 - 
#                           0x10 - Timeless Course (no dates)
#                           0x20 - Session Details
#                           0x40 - Paid Content
#                           0x80 - 
#
# short_description:    The short description of the event (optional).
# long_description:     The longer text description of the event (optional).
#
# date_added:           The UTC date and time the record was added.
# last_updated:         The UTC date and time the record was last updated.
#
CREATE TABLE ciniki_courses (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    name varchar(150) not null,
    code varchar(50) not null,
    permalink varchar(150) not null,
    status tinyint unsigned not null,
    primary_image_id int not null,
    level varchar(150) not null,
    type varchar(150) not null,
    category varchar(150) not null,
    medium varchar(150) not null,
    ages varchar(150) not null,
    flags tinyint unsigned not null,
    short_description varchar(2000) not null,
    long_description varchar(20000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.03';
