#
# Description
# -----------
# This table stores the prices for course offerings.  This allows multiple prices to be specified for
# each course, which could allow for member/non-member prices, etc.
#
# Fields
# ------
# id:                       The file ID.
# uuid:                     The Universal Unique ID for the file.
# tnid:                     The tenant the file is for.
#
# offering_id:              The ID of the course offering the price is attached to
#
# name:                     The name for the price. (Member/Non-Member/etc)
#
# available_to:             The flags that control who the price is for.
#
#                           0x01 - Public - unregistered customer, registered customer, etc.
#                           0x02 - Private (Internal UI use only)
#                           0x04 - 
#                           0x08 - 
#                           0x10 - Customers - must already exist in the database
#                           0x20 - Members - must be member_status = 10 in customers
#                           0x40 - Dealers - must be dealer_status = 10 in customers
#                           0x80 - Distributors - must be distributor_status = 10 in customers
#
# valid_from:               The UTC date and time the price is valid from. **future**
# valid_to:                 The UTC date and time the price is valid until. **future**
#
# unit_amount:              The price for single person for the course.
# unit_discount_amount:     The discount amount for a single unit.
# unit_discount_percentage: The percentage discount for a single unit.
#
# taxtype_id:               The ciniki.taxes to be applied for this price.
#
# webflags:                 Options for the price (should be changed from webflags to flags)
#
#                               0x01 - Hidden, Do now show the price on the website.
#                               0x02 - 
#                               0x04 - 
#                               0x08 - 
#                               0x10 - 
#                               0x20 - Show members price on website
#                               0x40 - Shipped item, will appear in checkout as pickup item.
#                               0x80 - 
#
# date_added:               The UTC date and time the file was added.
# last_updated:             The UTC date and time the file was last updated.
#
create table ciniki_course_offering_prices (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    offering_id int not null,
    name varchar(100) not null,
    available_to tinyint unsigned not null,
    valid_from datetime not null,
    valid_to datetime not null,
    unit_amount decimal(19,4) not null,
    unit_discount_amount decimal(19,4) not null,
    unit_discount_percentage decimal(19,4) not null,
    taxtype_id int not null,
    webflags tinyint unsigned not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (offering_id, name),
    index sync (uuid, tnid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
