#
# Description
# -----------
# This table stores files for offerings in the courses module.
#
# Fields
# ------
# id:               The file ID.
# uuid:             The Universal Unique ID for the file.
# tnid:             The tenant the file is for.
#
# offering_id:      The ID of the offering the file is attached to.
#
# extension:        The extension from the uploaded file. (.doc, .xls, .pdf, etc)
#
# status:           The current status of the file. **future**
#                   0 - unknown
#                   10 - Active
#
# name:             The name of the file, given by the user.
#
# permalink:        The url safe version of the file name.  This is automatically created
#                   when a file is uploaded, or the name changed. This is unique within the offering.
#
# webflags:         Flags for displaying the file on the website.
#
#                   0x01 - Visible, show the file on the website
#                   0x02 - 
#                   0x04 - 
#                   0x08 - 
#                   0x10 - Paid Content, only visible if customer has paid for course. Must also be visible
#                   0x20 - 
#                   0x40 - 
#                   0x80 - 
#
# description:      The file description, for display in the list.
# org_filename:     The filename as specified on the remote system uploading the file.
#
# date_added:       The UTC date and time the file was added.
# last_updated:     The UTC date and time the file was last updated.
#
create table ciniki_course_offering_files (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    offering_id int not null,
    extension varchar(10) not null,
    status tinyint unsigned not null,
    name varchar(200) not null,
    permalink varchar(250) not null,
    webflags tinyint unsigned not null,
    description varchar(6000) not null,
    org_filename varchar(250) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (tnid, offering_id, permalink), 
    index (name),
    index uuid (uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
