#
# Description
# -----------
# This table stores the photo albums for the courses module. Albums can be global, attached to a course or course offering.
#
# Fields
# ------
# id:                   The ID for the exhibition image.
# uuid:                 The Universal Unique ID for the exhibition image.
# tnid:                 The ID of the tenant the exhibition is a part of.
#
# course_id:            The ID of the course the album is attached to, OR zero when a global album.
# offering_id:          The ID of the course offering the album is attached to, OR zero when a global album.
#
# name:                 The name or title of the image.
# permalink:            The permalink of the image to be used in the URL.
#
# flags:                Specify if the image should be displayed on the website.
#
#                           0x01 - Visible (display on the website)
#                           0x02 - Login required, the customer registered for the offering must be logged in to see the album.
#                           0x04 - 
#                           0x08 -
#
# sequence:             The sequence used to display the order of albums in the website.
#
# description:          The description to be used on the website for the image.
#
# date_added:           The UTC date and time the image was added.
# last_updated:         The UTC data and time the image was last updated.
#
create table ciniki_course_albums (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    course_id int not null,
    offering_id int not null,
    name varchar(150) not null,
    permalink varchar(200) not null,
    flags tinyint unsigned not null,
    sequence tinyint unsigned not null,
    description varchar(10000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
